# MultiApps

MultiAppsProject/: settings.gradle
MultiAppsProject/common/: build.gradle
MultiAppsProject/common/src/main/: AndroidManifest.xml
MultiAppsProject/common/src/main/java/com/example/common/: App_Parent.java  HomeActivity.java  MainParentActivity.java  MySignal.java
MultiAppsProject/common/src/main/res/drawable/: ic_edit.xml  ic_trash.xml
MultiAppsProject/common/src/main/res/layout/: activity_home.xml  activity_main.xml
MultiAppsProject/common/src/main/res/values/: strings.xml  themes.xml
MultiAppsProject/gradle/wrapper/: gradle-wrapper.properties
MultiAppsProject/horoscopeapp/: build.gradle
MultiAppsProject/horoscopeapp/src/androidTest/java/com/example/grocerieslistapp/: ExampleInstrumentedTest.java
MultiAppsProject/horoscopeapp/src/main/: AndroidManifest.xml
MultiAppsProject/horoscopeapp/src/main/java/com/example/grocerieslistapp/: App.java  DataManager.java  MainActivity.java
MultiAppsProject/horoscopeapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
MultiAppsProject/horoscopeapp/src/test/java/com/example/grocerieslistapp/: ExampleUnitTest.java
MultiAppsProject/motivationapp/: build.gradle
MultiAppsProject/motivationapp/src/androidTest/java/com/example/multiappsproject/: ExampleInstrumentedTest.java
MultiAppsProject/motivationapp/src/main/: AndroidManifest.xml
MultiAppsProject/motivationapp/src/main/java/com/example/multiappsproject/: App.java  DataManager.java  MainActivity.java
MultiAppsProject/motivationapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
MultiAppsProject/motivationapp/src/test/java/com/example/multiappsproject/: ExampleUnitTest.java
